{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "dbwords",
            "type": "dart",
            "request": "launch",
            "program": "${workspaceFolder}/src/dbwords/lib/main.dart",
            "cwd": "${workspaceFolder}/src/dbwords"
        },
        {
            "name": "Python调试: 当前文件",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": true,
            "stopOnEntry": true
        }
    ]
}